TrocaOdonto/TrocaOdonto/TrocaOdonto/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:TrocaOdonto.Views.Converters"
             x:Class="TrocaOdonto.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->

    <Application.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converter:RecoveryPasswordConverter x:Key="RecoveryPasswordConverter"/>
        <ResourceDictionary>
            <!-- Colors -->
            <Color x:Key="PrimaryButton">#00BFFF</Color>
            <Color x:Key="DesableButton">#708090</Color>
            <Color x:Key="PrimaryBrackground">#bce4ec</Color>
            <Color x:Key="SecundaryBrackground">#EEFFFF</Color>
            <Color x:Key="PrimaryTextColor">#E0FFFF</Color>
            <Color x:Key="SecundaryTextColor">#708090</Color>
            <Color x:Key="LinkTextColor">#1E90FF</Color>

            <!-- Implicit styles -->
            <ControlTemplate x:Key="RadioButtonTemplate">
                <Frame BorderColor="{StaticResource SecundaryTextColor}"
                   BackgroundColor="{StaticResource SecundaryBrackground}"
                   HasShadow="False"
                   HeightRequest="50"
                   WidthRequest="100"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Padding="10, 5, 10, 5">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor"
                                            Value="{StaticResource PrimaryButton}" />
                                        <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                            Value="{StaticResource SecundaryBrackground}"/>
                                        <Setter Property="BorderColor"
                                            Value="{StaticResource SecundaryTextColor}" />
                                        <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <Grid Margin="4"
                      WidthRequest="100">
                        <Grid WidthRequest="18"
                          HeightRequest="18"
                          HorizontalOptions="End"
                          VerticalOptions="Center">
                            <Ellipse Stroke="{StaticResource PrimaryButton}"
                                 Fill="White"
                                 WidthRequest="16"
                                 HeightRequest="16"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                            <Ellipse x:Name="check"
                                 Fill="{StaticResource PrimaryButton}"
                                 WidthRequest="8"
                                 HeightRequest="8"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                        </Grid>
                        <ContentPresenter />
                    </Grid>
                </Frame>
            </ControlTemplate>
            <Style TargetType="RadioButton">
                <Setter Property="ControlTemplate"
                    Value="{StaticResource RadioButtonTemplate}" />
            </Style>
            <!-- Style button -->
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"></Setter>
                <Setter Property="CornerRadius" Value="6"></Setter>
                <Setter Property="WidthRequest" Value="300"></Setter>
                <Setter Property="HeightRequest" Value="40"></Setter>
                <Setter Property="Margin" Value="0, 10, 0, 10"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryButton}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource DesableButton}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <!-- Style Entry -->
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"></Setter>
                <Setter Property="WidthRequest" Value="300"></Setter>
                <Setter Property="HeightRequest" Value="40"></Setter>
                <Setter Property="Margin" Value="10, 0, 10, 0"></Setter>
            </Style>

            <!-- Style Frame -->
            <Style TargetType="Frame">
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="IsClippedToBounds" Value="True"></Setter>
                <Setter Property="CornerRadius" Value="15"></Setter>
                <Setter Property="HeightRequest" Value="50"></Setter>
                <Setter Property="Margin" Value="20, 10, 20, 10"></Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
