TrocaOdonto/TrocaOdonto/TrocaOdonto/Views/UserControls/TrocaOdontoDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="http://rotorgames.com" 
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:usercontrols="clr-namespace:TrocaOdonto.Views.UserControls" 
                 x:DataType="usercontrols:TrocaOdontoTextBoxEntry"
                 x:Class="TrocaOdonto.Views.UserControls.TrocaOdontoDialog"
                 BackgroundClicked="PopupPage_BackgroundClicked"
                 CloseWhenBackgroundIsClicked="False"
                 >
    <pages:PopupPage.Animation>
        <pages:ScaleAnimation 
                PositionIn="Center"
                PositionOut="Center"
                ScaleIn="1.2"
                ScaleOut="0.8"
                DurationIn="400"
                DurationOut="300"
                EasingIn="SinOut"
                EasingOut="SinIn"
                HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame WidthRequest="300" HeightRequest="200" CornerRadius="16" BackgroundColor="{StaticResource SecundaryBrackground}" 
           HorizontalOptions="Center" VerticalOptions="Center"  >
        <StackLayout BackgroundColor="Transparent">
            <Label x:Name="LabelTitle"
                   FontSize="18"
                   Margin="13"
                   FontAttributes="Bold"
                   VerticalOptions="Start" 
                   TextColor="{StaticResource SecundaryTextColor}"
                   HorizontalOptions="Start">
            </Label>
            <Label x:Name="LabelDescription"
                   FontSize="18"
                   Margin="10"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   VerticalOptions="CenterAndExpand" 
                   TextColor="{StaticResource SecundaryTextColor}"
                   HorizontalOptions="CenterAndExpand">
            </Label>
            <Button Text="Close" Clicked="Button_Clicked" HorizontalOptions="Center" VerticalOptions="End" 
                    Margin="10"
                    WidthRequest="70" HeightRequest="40"></Button>
        </StackLayout>
    </Frame>
</pages:PopupPage>