TrocaOdonto/TrocaOdonto/TrocaOdonto/Views/ForgotPasswordPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TrocaOdonto.ViewModels"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:userControl="clr-namespace:TrocaOdonto.Views.UserControls"
             BackgroundColor="{StaticResource PrimaryBrackground}"
             x:Class="TrocaOdonto.Views.ForgotPasswordPage2">
    <ContentPage.BindingContext>
        <vm:ForgotPasswordModelView2/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" IsVisible="{Binding CanDoAction, Converter={StaticResource InverseBooleanConverter}}" 
                         BackgroundColor="{StaticResource PrimaryBrackground}"                         
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                    <!--<Image WidthRequest="200" HeightRequest="200"
                       Source="SplashAnimationCart.gif"
                       Margin="0, 20, 0, 0"
                       IsAnimationPlaying="true"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"></Image>-->
                    <lottie:AnimationView
                        x:Name="SplashAnimation"
                        AutoPlay="True"
                        Animation="SplashAnimationCart1.json"
                        AnimationSource="AssetOrBundle"
                        RepeatCount="3"
                        WidthRequest="200"
                        HeightRequest="200"
                        RepeatMode="Restart"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                />
                </StackLayout>
                <StackLayout Grid.Row="0" IsVisible="{Binding CanDoAction}">
                    <Image WidthRequest="150" HeightRequest="150"
                       Source="codeverification.png"
                       Margin="0, 20, 0, 0"
                       HorizontalOptions="CenterAndExpand"></Image>
                    <Label Text="Agora tu coloca aqui os 4 digítos do código super secreto que enviamos pro teu e-mail."
                       FontSize="24"
                       Margin="20,0,20,0"
                       HorizontalTextAlignment="Center"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" TextColor="{StaticResource SecundaryTextColor}" />
                    <userControl:TrocaOdontoTextBoxEntry x:Name="VerifyCode" Placeholder="Código de validação" 
                                                     VerticalOptions="StartAndExpand" 
                                                     TextField="{Binding CodeVerification, Mode=TwoWay}"
                                                     HorizontalOptions="CenterAndExpand"
                                                     Margin="20,10,20,0"
                                                     SourceImageField="codeicon.png"/>
                    <Button Text="Verificar código" HorizontalOptions="Center" VerticalOptions="StartAndExpand" BackgroundColor="{StaticResource PrimaryButton}"
                    TextColor="{StaticResource PrimaryTextColor}" Command="{Binding VerifyCodeCommand}" 
                        Margin="20,20,20,10"
                        CommandParameter="{x:Reference VerifyCode}">

                    </Button>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>