TrocaOdonto/TrocaOdonto/TrocaOdonto/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TrocaOdonto.ViewModels"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:userControl="clr-namespace:TrocaOdonto.Views.UserControls"
             BackgroundColor="{StaticResource PrimaryBrackground}"
             x:Class="TrocaOdonto.Views.ForgotPasswordPage">
    <ContentPage.BindingContext>
        <vm:ForgotPasswordViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" IsVisible="{Binding CanDoAction, Converter={StaticResource InverseBooleanConverter}}" BackgroundColor="{StaticResource PrimaryBrackground}">
                    <!--<Image WidthRequest="200" HeightRequest="200"
                       Source="SplashAnimationCart.gif"
                       Margin="0, 20, 0, 0"
                       IsAnimationPlaying="true"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"></Image>-->
                    <lottie:AnimationView
                        x:Name="SplashAnimation"
                        AutoPlay="True"
                        Animation="SplashAnimationCart1.json"
                        AnimationSource="AssetOrBundle"
                        RepeatCount="3"
                        WidthRequest="200"
                        HeightRequest="200"
                        RepeatMode="Restart"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                />
                </StackLayout>
                <StackLayout Grid.Row="0" IsVisible="{Binding CanDoAction}">
                    <Image WidthRequest="150" HeightRequest="150"
                       Source="forgotpassword.png"
                       Margin="0, 20, 0, 0"
                       HorizontalOptions="CenterAndExpand"></Image>
                    <Label Text="E ai desenrolad@, esqueceu tua senha foi? Esquenta a cabeça não! Vamos enviar um código de recuperação pro teu e-mail pra tu poder voltar a usar esse App top de novo. Qual e-mail tu cadastrou? Coloca ai abaixo que resolvemos isso pra você."
                       FontSize="24"
                       Margin="20,0,20,0"
                       HorizontalTextAlignment="Center"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" TextColor="{StaticResource SecundaryTextColor}" />
                    <userControl:TrocaOdontoTextBoxEntry x:Name="RecoverEmail" Placeholder="E-mail de recuperação" 
                                                     VerticalOptions="CenterAndExpand" 
                                                     TextField="{Binding EmailToRecover, Mode=TwoWay}"
                                                     HorizontalOptions="CenterAndExpand"
                                                     Margin="20,10,20,10"
                                                     SourceImageField="email.png"/>
                    <Button Text="Me envie o código" HorizontalOptions="Center" VerticalOptions="StartAndExpand" BackgroundColor="{StaticResource PrimaryButton}"
                    TextColor="{StaticResource PrimaryTextColor}" Command="{Binding SendEmailForgotPassword}" 
                        Margin="20,10,20,10"
                        CommandParameter="{x:Reference RecoverEmail}">

                    </Button>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>