TrocaOdonto/TrocaOdonto/TrocaOdonto/Views/ForgotPasswordPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TrocaOdonto.ViewModels"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:userControl="clr-namespace:TrocaOdonto.Views.UserControls"
             BackgroundColor="{StaticResource PrimaryBrackground}"
             x:Class="TrocaOdonto.Views.ForgotoPasswordPage3">
    <ContentPage.BindingContext>
        <vm:ForgotPasswordModelView3/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" IsVisible="{Binding CanDoAction, Converter={StaticResource InverseBooleanConverter}}" 
                         BackgroundColor="{StaticResource PrimaryBrackground}"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand" >
                    <lottie:AnimationView
                        x:Name="SplashAnimation"
                        AutoPlay="True"
                        Animation="SplashAnimationCart1.json"
                        AnimationSource="AssetOrBundle"
                        RepeatCount="3"
                        WidthRequest="200"
                        HeightRequest="200"
                        RepeatMode="Restart"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                />
                </StackLayout>
                <StackLayout Grid.Row="0" IsVisible="{Binding CanDoAction}">
                    <Image WidthRequest="150" HeightRequest="150"
                       Source="resetpassword.png"
                       Margin="0, 20, 0, 0"
                       HorizontalOptions="CenterAndExpand"></Image>
                    <Label Text="Pronto. Agora é só escolher uma nova senha pra tua conta. Coloca a mesma nos dois campos, ta blz?"
                       FontSize="24"
                       Margin="20,0,20,0"
                       HorizontalTextAlignment="Center"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" TextColor="{StaticResource SecundaryTextColor}" />
                    <userControl:TrocaOdontoTextBoxEntry x:Name="NewPasswordField" Placeholder="Nova senha" 
                                                     VerticalOptions="StartAndExpand" 
                                                     TextField="{Binding NewPassword, Mode=TwoWay}"
                                                     HorizontalOptions="CenterAndExpand"
                                                     Margin="20,10,20,0"
                                                     IsPassword="True"
                                                     SourceImageField="password3.png"/>
                    <userControl:TrocaOdontoTextBoxEntry x:Name="NewPasswordConfirmationField" Placeholder="Repita a senha" 
                                                     VerticalOptions="StartAndExpand" 
                                                     TextField="{Binding NewPasswordVerification, Mode=TwoWay}"
                                                     HorizontalOptions="CenterAndExpand"
                                                     Margin="20,10,20,0"
                                                     IsPassword="True"
                                                     SourceImageField="password3.png"/>
                    <Button Text="Salvar nova senha" HorizontalOptions="Center" VerticalOptions="StartAndExpand" BackgroundColor="{StaticResource PrimaryButton}"
                    TextColor="{StaticResource PrimaryTextColor}" Command="{Binding SavePasswordCommand}" 
                        Margin="20,20,20,10">
                        <Button.CommandParameter>
                            <MultiBinding  Converter="{StaticResource RecoveryPasswordConverter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="TextField" Source="{x:Reference NewPasswordField}" />
                                    <Binding Path="TextField" Source="{x:Reference NewPasswordConfirmationField}"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>