TrocaOdonto/TrocaOdonto/TrocaOdonto/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="BackgroundLogin.png"
             NavigationPage.HasNavigationBar="False"
             xmlns:vm="clr-namespace:TrocaOdonto.ViewModels"
             xmlns:userControl="clr-namespace:TrocaOdonto.Views.UserControls"
             x:Class="TrocaOdonto.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
    <Grid Padding="10" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" VerticalOptions="Center">
            <Image Source="logo1.png" WidthRequest="200" HeightRequest="200"/>
            <Label Text="Login" FontFamily="franklin-gothic-medium" TextColor="{StaticResource PrimaryButton}"  FontSize="20"
                       FontAttributes="Bold" HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Spacing="5">
            <userControl:TrocaOdontoTextBoxEntry Placeholder="Nome de usuário" TextField="{Binding UserName}" SourceImageField="login.png"/>
            <userControl:TrocaOdontoTextBoxEntry Placeholder="Senha" TextField="{Binding UserPassword}" IsPassword="True" SourceImageField="password2.png"/>
            <Button Text="Entrar" HorizontalOptions="Center" BackgroundColor="{StaticResource PrimaryButton}" TextColor="{StaticResource PrimaryTextColor}" 
                    Command="{Binding LoginCommand}" Margin="0, 20, 0, 0" ></Button>
            <Label Text="Ainda não tem cadastro?" FontFamily="franklin-gothic-medium" 
                   FontAttributes="Bold" TextColor="{StaticResource SecundaryTextColor}"
                   HorizontalOptions="Center" Margin="0, 20, 0, 0"></Label>
            <Button Text="Cadastre-se" HorizontalOptions="Center" BackgroundColor="{StaticResource PrimaryButton}"
                    TextColor="{StaticResource PrimaryTextColor}" Command="{Binding RegisterCommand}"></Button>
            <Button Text="Esqueci minha senha" HorizontalOptions="Center" BackgroundColor="Transparent"
                    TextColor="{StaticResource LinkTextColor}" Command="{Binding ForgotPasswordCommand}"></Button>
        </StackLayout>
    </Grid>
    </ScrollView>
</ContentPage>