TrocaOdonto/TrocaOdonto/TrocaOdonto/Views/NewUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource SecundaryBrackground}"
             xmlns:vm="clr-namespace:TrocaOdonto.ViewModels"
             x:Class="TrocaOdonto.Views.NewUserPage">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Novo usuário!"
                   FontSize="24"
                   Margin="0, 20, 0, 20"
                   TextColor="{StaticResource SecundaryTextColor}"
                   VerticalOptions="Start" 
                   HorizontalOptions="Center" />
                <Frame>
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="Nome de usuário" Text="{Binding UserName}" 
                           PlaceholderColor="{StaticResource SecundaryTextColor}"
                           TextColor="{StaticResource SecundaryTextColor}"></Entry>
                        <Image Source="login.png"
                           WidthRequest="30"
                           HeightRequest="30" HorizontalOptions="End"></Image>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="E-mail" Text="{Binding Email}" 
                           PlaceholderColor="{StaticResource SecundaryTextColor}"
                           TextColor="{StaticResource SecundaryTextColor}"
                           ></Entry>
                        <Image Source="login.png"
                           WidthRequest="30"
                           HeightRequest="30" HorizontalOptions="End"></Image>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="Senha" Text="{Binding UserPassword}"
                           PlaceholderColor="{StaticResource SecundaryTextColor}"
                           TextColor="{StaticResource SecundaryTextColor}"
                           ></Entry>
                        <Image Source="login.png"
                           WidthRequest="30"
                           HeightRequest="30" HorizontalOptions="End"></Image>
                    </StackLayout>
                </Frame>
                <Label Text="Pessoa Física ou Jurídica:" TextColor="{StaticResource SecundaryTextColor}" 
                       FontSize="18"
                       HorizontalOptions="CenterAndExpand"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <RadioButton Content="Pessoa Física"  HorizontalOptions="CenterAndExpand" 
                                 TextColor="{StaticResource SecundaryTextColor}" IsChecked="true"/>
                    <RadioButton Content="Pessoa Jurídica" HorizontalOptions="CenterAndExpand" 
                                 TextColor="{StaticResource SecundaryTextColor}"/>
                </StackLayout>
                <Frame>
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="Data de nascimento ou abertura" Text="{Binding DateOfBirth}"
                           PlaceholderColor="{StaticResource SecundaryTextColor}"
                           TextColor="{StaticResource SecundaryTextColor}"
                           ></Entry>
                        <Image Source="login.png"
                           WidthRequest="30"
                           HeightRequest="30" HorizontalOptions="End"></Image>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="CPF ou CNPJ" Text="{Binding UniqueIdentification}"
                           PlaceholderColor="{StaticResource SecundaryTextColor}"
                           TextColor="{StaticResource SecundaryTextColor}"
                           ></Entry>
                        <Image Source="login.png"
                           WidthRequest="30"
                           HeightRequest="30" HorizontalOptions="End"></Image>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="CEP" Text="{Binding CEP}"
                           PlaceholderColor="{StaticResource SecundaryTextColor}"
                           TextColor="{StaticResource SecundaryTextColor}"
                           ></Entry>
                        <Image Source="login.png"
                           WidthRequest="30"
                           HeightRequest="30" HorizontalOptions="End"></Image>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>