TrocaOdonto/TrocaOdonto/TrocaOdonto/Views/NewUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource SecundaryBrackground}"
             xmlns:vm="clr-namespace:TrocaOdonto.ViewModels"
             xmlns:userControl="clr-namespace:TrocaOdonto.Views.UserControls"
             x:Class="TrocaOdonto.Views.NewUserPage">
    <ContentPage.BindingContext>
        <vm:NewUserViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Novo usuário!"
                   FontSize="24"
                   Margin="0, 20, 0, 20"
                   TextColor="{StaticResource SecundaryTextColor}"
                   VerticalOptions="Start" 
                   HorizontalOptions="Center" />
                <userControl:TrocaOdontoTextBoxEntry Placeholder="Nome de usuário" TextField="{Binding UserName}" SourceImageField="login.png"/>
                <userControl:TrocaOdontoTextBoxEntry Placeholder="E-mail" TextField="{Binding Email}" SourceImageField="login.png"/>
                <userControl:TrocaOdontoTextBoxEntry Placeholder="Senha" TextField="{Binding UserPassword}" SourceImageField="login.png"/>
                <Label Text="Pessoa Física ou Jurídica:" TextColor="{StaticResource SecundaryTextColor}" 
                       FontSize="18"
                       HorizontalOptions="CenterAndExpand"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <RadioButton Content="Pessoa Física"  HorizontalOptions="CenterAndExpand"
                                 TextColor="{StaticResource SecundaryTextColor}" IsChecked="true"/>
                    <RadioButton Content="Pessoa Jurídica" HorizontalOptions="CenterAndExpand" 
                                 TextColor="{StaticResource SecundaryTextColor}"/>
                </StackLayout>
                <userControl:TrocaOdontoTextBoxEntry Placeholder="Data de nascimento ou abertura" TextField="{Binding DateOfBirth}" SourceImageField="login.png"/>
                <userControl:TrocaOdontoTextBoxEntry Placeholder="CPF ou CNPJ" TextField="{Binding UniqueIdentification}" SourceImageField="login.png"/>
                <userControl:TrocaOdontoTextBoxEntry Placeholder="CEP" TextField="{Binding CEP}" SourceImageField="login.png"/>
                <Button Text="Cadastrar-se" HorizontalOptions="Center" BackgroundColor="{StaticResource PrimaryButton}"
                    TextColor="{StaticResource PrimaryTextColor}" Command="{Binding RegisterUserCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>